<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Блоки</title>
</head>
<body>
    <div class="container">
        <div class="controls">
          <input type="number" min="0" class="quantity-selector" />
          <input type="color" class="color-selector"/>
        </div>
        <div class="blocks"></div>
      </div>

      <script src="main.js"></script>
</body>
</html>